# artifactpromoter

./: README.adoc  pom.xml
src/main/java/io/spring/artifactpromoter/artifactpromoter/: Artifact.java  ArtifactPromoterProperties.java  ArtifactType.java  ArtifactpromoterApplication.java  GAVC.java  Module.java  Modules.java  PgpClient.java  PromotionContext.java  PromotionOperations.java  WorkspaceUtils.java  package-info.java
src/main/java/io/spring/artifactpromoter/artifactpromoter/artifactory/: ArtifactoryBuild.java  ArtifactoryClient.java  BuildArtifactsRequest.java  BuildArtifactsResponse.java  BuildInfoRepresentation.java  DownloadUri.java  DownloadableBuild.java  package-info.java
src/main/java/io/spring/artifactpromoter/artifactpromoter/nexus/: NexusClient.java  Staging.java  StagingException.java  StagingProfile.java  StagingProfileResponse.java  StagingProfiles.java  StagingRepository.java  StagingRequest.java  package-info.java
src/main/resources/: application-template.properties
src/test/java/io/spring/artifactpromoter/artifactpromoter/: ArtifactpromoterApplicationTests.java  PgpClientUnitTests.java
src/test/java/io/spring/artifactpromoter/artifactpromoter/artifactory/: ArtifactoryClientUnitTests.java
src/test/resources/: private-key-D6C063D5.asc  public-key-D6C063D5.asc
