artifactpromoter.working-directory=~/temp/artifact-promoter

artifactpromoter.artifactory.username=
artifactpromoter.artifactory.password=
artifactpromoter.artifactory.address=https://repo.spring.io

artifactpromoter.pgp.keyring=
artifactpromoter.pgp.key=
